<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tubiao.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual,","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第一篇：阅读的层次：第一章：阅读的活力与艺术这本书最主要的目的：让我们懂得如何让书本来教导我们。如果我们打算继续学习与发现">
<meta property="og:type" content="article">
<meta property="og:title" content="如何阅读一本书？">
<meta property="og:url" content="http://example.com/2021/01/07/%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6/index.html">
<meta property="og:site_name" content="Leeyunhe">
<meta property="og:description" content="第一篇：阅读的层次：第一章：阅读的活力与艺术这本书最主要的目的：让我们懂得如何让书本来教导我们。如果我们打算继续学习与发现">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-07T07:59:11.000Z">
<meta property="article:modified_time" content="2023-04-11T06:09:49.822Z">
<meta property="article:author" content="Leeyunhe">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/01/07/%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何阅读一本书？ | Leeyunhe</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Leeyunhe</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-notes">

    <a href="/categories/%E7%AC%94%E8%AE%B0/" rel="section"><i class="fa fa-folder-open fa-fw"></i>笔记</a>

  </li>
        <li class="menu-item menu-item-read">

    <a href="/categories/%E9%98%85%E8%AF%BB/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/07/%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.png">
      <meta itemprop="name" content="Leeyunhe">
      <meta itemprop="description" content="云淡风轻拂往事，执笔从容话人生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leeyunhe">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何阅读一本书？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-07 15:59:11" itemprop="dateCreated datePublished" datetime="2021-01-07T15:59:11+08:00">2021-01-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-11 14:09:49" itemprop="dateModified" datetime="2023-04-11T14:09:49+08:00">2023-04-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第一篇：阅读的层次："><a href="#第一篇：阅读的层次：" class="headerlink" title="第一篇：阅读的层次："></a>第一篇：阅读的层次：</h1><h2 id="第一章：阅读的活力与艺术"><a href="#第一章：阅读的活力与艺术" class="headerlink" title="第一章：阅读的活力与艺术"></a>第一章：阅读的活力与艺术</h2><p>这本书最主要的目的：让我们懂得如何让书本来教导我们。如果我们打算继续学习与发现</p>
<span id="more"></span>

<h2 id="第二章：阅读的层次"><a href="#第二章：阅读的层次" class="headerlink" title="第二章：阅读的层次"></a>第二章：阅读的层次</h2><p>四种层次的阅读，种类样样不同，而层次却是再高的层次也包含了较低层次的特性。</p>
<p>第一层次的阅读：基础阅读（elementary reading）—如何认出一页中的一个个字，PS：该层次阅读所问的问题是:“这个句子在说什么？”</p>
<p>第二层次的阅读：检视阅读（inspectional reading）（也叫略读或预读）—特点在强调时间，在一定时间内，抓出一本书的重点，通常很短，总是过短难以掌握一本书的所以重点，但是我们的目标是从表面去观察这本书，学习到光是书的表象所教给你的一切，这笔交易通常是很划得来的。PS该层次要问的问题是:“这本书在谈什么？”“这本书的架构如何？”“这本书包含哪些部分？”  </p>
<p>第三层次的阅读：分析阅读（analytical reading）（也就是全盘阅读。完整阅读或优质阅读）—-更复杂、更系统化，重点在于分析阅读中，读者一定会对自己所读的东西提出许多有系统的问题。抓住一本书，直到这本书成为他自己为之。  </p>
<p>第四层次的阅读：主题阅读（syntopical reading ）（也叫比较阅读）—-最复杂最系统化的阅读，要求非常多。主题阅读时，会读很多书而不是一本书，并列举这些书之间相关之处，提出一个所有的书都谈到的主题，并且涉及的远不止此，借助所阅读的书籍，主题阅读者要能够构架出一个可能在哪一本书里都没提过的主题分析。因此是最主动也最花力气的一种阅读。</p>
<h2 id="第三章：阅读的第一个层次：基础阅读"><a href="#第三章：阅读的第一个层次：基础阅读" class="headerlink" title="第三章：阅读的第一个层次：基础阅读"></a>第三章：阅读的第一个层次：基础阅读</h2><p>不同的基础阅读教学法：ABC教学法、发音法、视觉法、</p>
<p>较新的比较重要的阅读教学法：折中教学法、个别阅读教学法、语言经验教学法，除此之外，初期教学字母，全神贯注教学法、外国语言学校教法、看说、看与说、看到就说、、、</p>
<p><strong>学习阅读的阶段：</strong></p>
<ul>
<li>第一阶段：“阅读准备阶段”—–身体、智力、语言方面的准备以及个人的准备（包括与其他孩子一起学习的能力，保持注意力和服从等）</li>
<li>第二阶段：认字—学习读一些简单的读物  </li>
<li>第三阶段：快速建立字汇的能力—字汇的增长及对课文的运用</li>
<li>第四阶段：精炼与增进前面所学的技巧</li>
</ul>
<p>只有当一个孩子精通基础阅读的四个阶段，才准备好往更高层次的阅读迈进，只有当能自己阅读时，才能够自己开始学习。也只有这样才能变成一个真正的阅读者。</p>
<p>更高的层次的阅读与高等教育—-对于矫正阅读指导并不算指导，它只是把学生带到一个他在小学毕业的时候所该具备的阅读能力的程度。</p>
<p>阅读与民主教育的理念—–无限制的受教育机会是一个社会能提供给人民最有价值的服务，只有当一个人的自我期许，能力与需要受限制时，教育机会才会收到限制。</p>
<h2 id="第四章：阅读的第二个层次：检视阅读"><a href="#第四章：阅读的第二个层次：检视阅读" class="headerlink" title="第四章：阅读的第二个层次：检视阅读"></a>第四章：阅读的第二个层次：检视阅读</h2><p>检视阅读的两种方法（可以同时运用两种步骤）： </p>
<h3 id="检视阅读一：有系统的略读或粗读"><a href="#检视阅读一：有系统的略读或粗读" class="headerlink" title="检视阅读一：有系统的略读或粗读"></a>检视阅读一：有系统的略读或粗读</h3><p>如何去做的一些建议：</p>
<ol>
<li>先看书名页，然后有序先看序  </li>
<li>研究目录页  </li>
<li>如果书中有索引，也要检阅一下 </li>
<li>如果是本新书，不妨读一下出版者的介绍  </li>
<li>从你对一本书的目录很概略，甚至有些模糊的印象中，开始挑几个看来跟主题息息相关的篇章来看  </li>
<li>最后一步，把书打开，东翻翻西翻翻，念个一两段，有时候连续读几页，但不要太多，用这个方法吧全书翻过一遍。以及书最后结尾的两三页。</li>
</ol>
<h3 id="检视阅读二：粗浅的阅读"><a href="#检视阅读二：粗浅的阅读" class="headerlink" title="检视阅读二：粗浅的阅读"></a>检视阅读二：粗浅的阅读</h3><p> 一个很重要又很有帮助的阅读规则：头一次面对一本难读的书的时候，从头到尾先读一遍，碰到不懂的地方不要停下来查询或思考，只注意你能理解的部分，不要为一些没法立即了解的东西而停顿，继续读下去，略过那些不懂的部分。很快你会看到你看的懂得地方，集中精神在这部分，继续读下去，将全书读完。避免自己被一个看不懂的章节注解评论或参考资料困住。  </p>
<p>阅读的速度——理想上来说，不只是要能读得快，还要能用不同的速度来阅读，要知道什么时候用什么样的速度是恰当的。</p>
<p>逗留与倒推—–矫正阅读速度可以利用双手训练自己的眼睛：将大拇指与食指、中指合并在一起，用这个“指针”顺着一行一行的字移动下去，速度要比你眼睛感觉的还要快一点。强迫自己的眼睛跟着手部的运动移动。继续练习增快手的动作，等到你发觉以前，你的速度已经可以比以前快两三倍了。<br>理解力的问题—-一个读者要能够正确地回答许多更进一步的问题，才表示能有更高一层的理解力。分析阅读，是想要理解（了解）一本书的基本条件。</p>
<p>检视阅读的摘要—-以上内容概括</p>
<h2 id="第五章：如何做一个自我要求的读者"><a href="#第五章：如何做一个自我要求的读者" class="headerlink" title="第五章：如何做一个自我要求的读者"></a>第五章：如何做一个自我要求的读者</h2><p> 在阅读时想要保持清醒或昏昏入睡，主要看你的阅读目标是什么。——–如果你的阅读目标是获得利益，不论是心灵或精神上的成长，你就得保持清醒。也就意味着阅读时要尽可能地保持主动，还要做一番努力。（主动阅读）  </p>
<p><strong>主动阅读的基础：一个阅读者要提出的四个基本问题（这是阅读的基本规则）</strong></p>
<ol>
<li>整体来说，这本书到底在谈些什么？</li>
<li>作者细部说了什么，怎么说的？一定要想办法找到主要得想法、声明与论点。这些组合成作者想要传达带的特殊讯息。  </li>
<li>这本书说的有道理么？是全部有道理，还是部分有道理？—–必须要在回答前两个问题之后才能回答，否则是不行的，在判断这本书是否有道理之前必须先了解这本书在说些什么才行  </li>
<li>这本书跟你有什么关系？—–如果这本书给了你一些讯息，一定要问问这些资讯有什么意义？为何作者会认为知道这些事很重要？你真的有必要去了解么？如果不只是提供了资讯，还启发了你，更有必要找到其他相关的、更深的含义或建议，以获得启示。</li>
</ol>
<p>任何一种超越基础阅读的阅读层次，核心就在你要努力提出问题（然后尽你可能地找出答案）</p>
<p><strong>如何让一本书真正的属于自己</strong>——-书成为你的一部分和你成为书的一部分是同一件事，就是要去写下来。</p>
<p><strong>那么为什么阅读时在书上做笔记是不可或缺的事？</strong></p>
<ol>
<li>那会让你保持清醒  </li>
<li>阅读，如果是主动的，那就是一种思考，而思考倾向于用语言表达出来，不管是讲还是写的，一个人如果说他知道自己在想些什么，但是说不出来。那通常是他自己并不知道自己在想些什么  </li>
<li>将你的感想写下来，能帮助你记住作者的思想</li>
</ol>
<p><strong>阅读一本书应该像与作者之间的对话，那么就需要在这个双相沟通的过程中提问题，向自己提问题，也要向老师提问题。</strong></p>
<p>在书上做笔记就是在表达跟作者之间相同或相异的观点。那么做笔记呢？有以下几个方法：  </p>
<ol>
<li>画底线  </li>
<li>在画底线处的栏外再加画一道线  </li>
<li>在空白处做星号或其他符号—-注意只用来强调书中十来个最重要的声明或段落即可  </li>
<li>在空白处编号—–帮助记录作者的某个论点发展的一连串的重要陈述  </li>
<li>在空白处记下其他页码—-强调作者书中其他部分同样或相关的要点、或与此处观点不同的地方，便于将散步全书的想法统一集中起来。  </li>
<li>将关键字或句子圈起来  </li>
<li>在书页的空白处做笔记——–可以是问题，也可以是讲复杂的论点进行简化说明。</li>
</ol>
<p><strong>三种做笔记的方法——-用那种完全依你阅读的层次而定</strong> </p>
<ol>
<li>结构笔记—–要记的重点是全书的架构，而不是内容，至少不是细节，比如检视阅读中回答的问题：<ul>
<li>第一，这是什么样的一本书？  </li>
<li>第二，整本书在谈的是什么？  </li>
<li>第三，作者是借着怎样的整体架构来发展他的观点或者去陈述他对这个主题的理解。</li>
</ul>
</li>
<li>概念笔记—-当做分析阅读时，关于这本书准确性与意义的问题，就要提出自己的答案了，那么此时的笔记不再跟结构有关而是概念，这些概念是作者的观点，而当你读得越深越广时，便也会出现你自己的观点了。  </li>
<li>辩证笔记——-从好多本书中摘要，用单独的一张纸来记载，再用上概念的结构–就一个单一主题，将所有相关的陈述和疑问顺序而列。</li>
</ol>
<p><strong>培养阅读的习惯：</strong></p>
<p>要养成习惯，除了不断地运作练习别无他法。也就是常说的从实际去做中学习到如何去做的道理。</p>
<p> 所谓艺术或技巧，只属于哪个能养成习惯，并且能依照规则来运作的人。对于规则是否了解得够清楚，是能不能拥有技巧的关键。</p>
<p>由许多规则中养成一个习惯：</p>
<p>每一个分开来的步骤都需要你全神贯注地去做。在你分别练习过这些分开来的步骤以后，你不但能放下你的注意力，很有效地将每一个步骤做好，还能将所有的动作结合起来，表现出一个整体的顺畅动作。——–这是学习一种复杂技巧的基本知识。</p>
<p>规则的多样化，意味着要养成一个习惯的复杂度，而非表示要形成许多个不同的习惯。在到达一个程度时，每个分开的动作自然会压缩、连结起来，变成一个完整的动作。当所有相关动作都能相当自然地做出来时，你就养成做这件事的习惯了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/03/16/next%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/" rel="next" title="next主题美化（持续更新）">
      next主题美化（持续更新） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AF%87%EF%BC%9A%E9%98%85%E8%AF%BB%E7%9A%84%E5%B1%82%E6%AC%A1%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">第一篇：阅读的层次：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E9%98%85%E8%AF%BB%E7%9A%84%E6%B4%BB%E5%8A%9B%E4%B8%8E%E8%89%BA%E6%9C%AF"><span class="nav-number">1.1.</span> <span class="nav-text">第一章：阅读的活力与艺术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E9%98%85%E8%AF%BB%E7%9A%84%E5%B1%82%E6%AC%A1"><span class="nav-number">1.2.</span> <span class="nav-text">第二章：阅读的层次</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9A%E9%98%85%E8%AF%BB%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%B1%82%E6%AC%A1%EF%BC%9A%E5%9F%BA%E7%A1%80%E9%98%85%E8%AF%BB"><span class="nav-number">1.3.</span> <span class="nav-text">第三章：阅读的第一个层次：基础阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%9A%E9%98%85%E8%AF%BB%E7%9A%84%E7%AC%AC%E4%BA%8C%E4%B8%AA%E5%B1%82%E6%AC%A1%EF%BC%9A%E6%A3%80%E8%A7%86%E9%98%85%E8%AF%BB"><span class="nav-number">1.4.</span> <span class="nav-text">第四章：阅读的第二个层次：检视阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E8%A7%86%E9%98%85%E8%AF%BB%E4%B8%80%EF%BC%9A%E6%9C%89%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%95%A5%E8%AF%BB%E6%88%96%E7%B2%97%E8%AF%BB"><span class="nav-number">1.4.1.</span> <span class="nav-text">检视阅读一：有系统的略读或粗读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E8%A7%86%E9%98%85%E8%AF%BB%E4%BA%8C%EF%BC%9A%E7%B2%97%E6%B5%85%E7%9A%84%E9%98%85%E8%AF%BB"><span class="nav-number">1.4.2.</span> <span class="nav-text">检视阅读二：粗浅的阅读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%9A%E5%A6%82%E4%BD%95%E5%81%9A%E4%B8%80%E4%B8%AA%E8%87%AA%E6%88%91%E8%A6%81%E6%B1%82%E7%9A%84%E8%AF%BB%E8%80%85"><span class="nav-number">1.5.</span> <span class="nav-text">第五章：如何做一个自我要求的读者</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leeyunhe"
      src="/images/touxiang.png">
  <p class="site-author-name" itemprop="name">Leeyunhe</p>
  <div class="site-description" itemprop="description">云淡风轻拂往事，执笔从容话人生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=106127099" title="Music → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;106127099" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>Music</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leeyunhe</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">29k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">27 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/click.js"></script>